<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		img{
			display: block;
			width: 200px;
			border: 0;
		}

		.container{
			position: relative;
			margin-top: 50px;
		}
		.imgShow{
			position: absolute;
			float: left;
			padding:10px;
			border-radius: 4px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-webkit-transition: all .7s ease-out .1s;
			-moz-transition: all .7s ease-out .1s;
			-o-transition: all .7s ease-out .1s;
			transition: all .7s ease-out .1s;
		}
		#loading{
			background-color: #bd4932;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			margin-top: 0px;
			top: 0px;
		}          
		#loading-center{
			width: 100%;
			height: 100%;
			position: relative;
		}
		#loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 200px;
			width: 200px;
			margin-top: -100px;
			margin-left: -100px;
		}
		#object{
			width: 80px;
			height: 80px;
			background-color: #FFF;
			-webkit-animation: animate 1s infinite ease-in-out;
			animation: animate 1s infinite ease-in-out;
			margin-right: auto;
			margin-left: auto;
			margin-top: 60px;
		}
		@-webkit-keyframes animate {
			0% { -webkit-transform: perspective(160px); }
			50% { -webkit-transform: perspective(160px) rotateY(-180deg); }
			100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }
		}

		@keyframes animate {
			0% { 
				transform: perspective(160px) rotateX(0deg) rotateY(0deg);
				-webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); 
			} 50% { 
				transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
				-webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
			} 100% { 
				transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
				-webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
			}
		}  

	</style>
</head>
<body>
	<div class="container">
		<div class="imgShow" ><img src="images/24.jpg"></div>
		<div class="imgShow" ><img src="images/25.jpg"></div>
		<div class="imgShow" ><img src="images/3.jpg"></div>
		<div class="imgShow" ><img src="images/17.jpeg"></div>
		<div class="imgShow" ><img src="images/18.jpeg"></div>
		<div class="imgShow" ><img src="images/19.jpg"></div>
		<div class="imgShow" ><img src="images/20.jpg"></div>
		<div class="imgShow" ><img src="images/16.jpeg"></div>
		<div class="imgShow" ><img src="images/17.jpeg"></div>
		<div class="imgShow" ><img src="images/18.jpeg"></div>
		<div class="imgShow" ><img src="images/19.jpg"></div>
		<div class="imgShow" ><img src="images/20.jpg"></div>
		<div class="imgShow" ><img src="images/21.jpg"></div>
		<div class="imgShow" ><img src="images/22.jpg"></div>
		<div class="imgShow" ><img src="images/23.jpg"></div>
		<div class="imgShow" ><img src="images/24.jpg"></div>
		<div class="imgShow" ><img src="images/25.jpg"></div>
		<div class="imgShow" ><img src="images/3.jpg"></div>
		<div class="imgShow" ><img src="images/4.jpg"></div>
		<div class="imgShow" ><img src="images/17.jpeg"></div>
		<div class="imgShow" ><img src="images/18.jpeg"></div>
		<div class="imgShow" ><img src="images/19.jpg"></div>
		<div class="imgShow" ><img src="images/20.jpg"></div>
		<div class="imgShow" ><img src="images/8.jpg"></div>
		<div class="imgShow" ><img src="images/10.jpg"></div>
		<div class="imgShow" ><img src="images/11.jpg"></div>
		<div class="imgShow" ><img src="images/12.jpg"></div>
		<div class="imgShow" ><img src="images/13.jpg"></div>
		<div class="imgShow" ><img src="images/14.jpg"></div>
		<div class="imgShow" ><img src="images/15.jpeg"></div>
	</div>

	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div id="object"></div>
			</div>
		</div>
	</div>   
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>



